# beingTechie

./: README.md
myproject/: .project
myproject/src/test/java/Utils/: BrowserSetup.java
myproject/src/test/java/features/: Calculator.feature
myproject/src/test/java/stepdefinitions/: checkCalculator.java
myproject/src/test/java/testRunner/: TestRunner.java
selenium-maven/: pom.xml
selenium-maven/properties/: Testing.properties
selenium-maven/src/test/java/myproject/data/: DataHandler.java  ReadPropertiesFile.java  TestCaseFactory.java
selenium-maven/src/test/java/myproject/files/: CSVDemo_1.csv  CSVDemo_2.csv
selenium-maven/src/test/java/myproject/setorder/: TestCaseMethodInterceptor.java
selenium-maven/src/test/java/myproject/test/: TestCase.java
selenium-maven/src/test/java/myproject/util/: TakeScreenShot.java  TestReport.java
